[%#
#
# $HeadURL: svn+ssh://dev.horivert.com/var/svn/payex/vertex/trunk/root/user/list.tt $
# $LastChangedRevision: 976 $
# $LastChangedDate: 2006-12-16 21:53:05 +0000 (Sat, 16 Dec 2006) $
# $LastChangedBy: gsultan $
#%]
[% INCLUDE header.tt %]

<p>[% c.loc('Breadcrumb') %]: <strong>[% c.loc('User List') %]</strong> &gt;&gt; <a href="/user/new">[% c.loc('User Create') %]</a></p>

<p>
Breadcrumb: [% FOREACH bc IN breadcrumb %]<a href="/folder/[% bc.id %]/content">[% bc.description %]</a> :[% END %]
</p>

<h2>Folders</h2>
<pre>
[% FOREACH child IN children -%]
<a href="/folder2/[% child.DOCTREENODE_ID %]/content">[% child.NODENAME %]</a>
[% END %]
</pre>

<h2>Documents</h2>
<pre>
[% FOREACH document IN documents -%]
<a href="/data/[% document.zipfilename %]/[% document.filename %]">[% document.description %]</a>
[% END %]
</pre>

<h2>Debug</h2>
<pre>
test1 = [% test1 %]
[% debug %]
</pre>
[% INCLUDE footer.tt %]
