[%#
#
# $HeadURL: svn+ssh://dev.horivert.com/var/svn/payex/vertex/trunk/root/user/list.tt $
# $LastChangedRevision: 976 $
# $LastChangedDate: 2006-12-16 21:53:05 +0000 (Sat, 16 Dec 2006) $
# $LastChangedBy: gsultan $
#%]
[% INCLUDE header.tt %]

<p>[% c.loc('Breadcrumb') %]: <strong>[% c.loc('User List') %]</strong> &gt;&gt; <a href="/user/new">[% c.loc('User Create') %]</a></p>

<h2>[% c.loc('Folder List') %]</h2>

<pre>
[% folders.parent.description %]
[% INCLUDE display children = folders.children %]
</pre>

<h2>Debug</h2>
<pre>
test1 = [% test1 %]
[% debug %]
</pre>
[% INCLUDE footer.tt %]


[% BLOCK display %]
  [%- FOREACH child IN children -%]
[% indent = child.node_level %]
[% WHILE indent %]&nbsp;&nbsp;&nbsp;&nbsp;[% indent = indent - 1 %][% END %]<a href="/folder/[% child.id %]/content">[% child.description -%]</a>
    [%- INCLUDE display children = child.children -%]
  [%- END -%]
[%- END -%]